# helidon-microstream-training-demos

./: README.md  pom.xml
cdi/: pom.xml
cdi/src/main/java/com/otaviojava/workshop/microstream/helidon/: App.java  App1.java  App2.java  App3.java  App4.java  App5.java  App6.java
cdi/src/main/java/com/otaviojava/workshop/microstream/helidon/auditaded/: FastSupplier.java  SlowSupplier.java  Timed.java  TimedInterceptor.java
cdi/src/main/java/com/otaviojava/workshop/microstream/helidon/decorator/: Manager.java  Programmer.java  Worker.java
cdi/src/main/java/com/otaviojava/workshop/microstream/helidon/injection/: MyServiceSample.java
cdi/src/main/java/com/otaviojava/workshop/microstream/helidon/music/: Instrument.java  InstrumentType.java  MusicalInstrument.java  Orchestra.java  Piano.java  Violin.java  Xylophone.java
cdi/src/main/java/com/otaviojava/workshop/microstream/helidon/news/: Journalist.java  Magazine.java  News.java  NewsPaper.java  SocialMedia.java  Specific.java  SpecificMedia.java
cdi/src/main/java/com/otaviojava/workshop/microstream/helidon/producer/: LoggerProducer.java  NumberLogger.java  NumberProducer.java
cdi/src/main/java/com/otaviojava/workshop/microstream/helidon/vehicle/: Car.java  Vehicle.java
cdi/src/main/java/my/compary/cdi/demo/: App.java  App1.java  App2.java  App5.java  App6.java
cdi/src/main/java/my/compary/cdi/demo/auditaded/: FastSupplier.java  SlowSupplier.java  TimedInterceptor.java
cdi/src/main/java/my/compary/cdi/demo/decorator/: Worker.java
cdi/src/main/java/my/compary/cdi/demo/music/: Instrument.java  Orchestra.java  Piano.java  Violin.java  Xylophone.java
cdi/src/main/java/my/compary/cdi/demo/news/: News.java  NewsPaper.java  SocialMedia.java  Specific.java  SpecificMedia.java
cdi/src/main/java/my/compary/cdi/demo/producer/: NumberLogger.java
cdi/src/main/java/org/a4j/workshop/helidon/: App.java  App1.java  App2.java  App3.java  App4.java  App5.java  App6.java
cdi/src/main/java/org/a4j/workshop/helidon/auditaded/: FastSupplier.java  SlowSupplier.java  Timed.java  TimedInterceptor.java
cdi/src/main/java/org/a4j/workshop/helidon/cdi/: App.java  App1.java  App2.java  App3.java  App4.java  App5.java  App6.java
cdi/src/main/java/org/a4j/workshop/helidon/cdi/auditaded/: FastSupplier.java  SlowSupplier.java  Timed.java  TimedInterceptor.java
cdi/src/main/java/org/a4j/workshop/helidon/cdi/decorator/: Manager.java  Programmer.java  Worker.java
cdi/src/main/java/org/a4j/workshop/helidon/cdi/injection/: MyServiceSample.java
cdi/src/main/java/org/a4j/workshop/helidon/cdi/music/: Instrument.java  InstrumentType.java  MusicalInstrument.java  Orchestra.java  Piano.java  Violin.java  Xylophone.java
cdi/src/main/java/org/a4j/workshop/helidon/cdi/news/: Journalist.java  Magazine.java  News.java  NewsPaper.java  SocialMedia.java  Specific.java  SpecificMedia.java
cdi/src/main/java/org/a4j/workshop/helidon/cdi/producer/: LoggerProducer.java  NumberLogger.java  NumberProducer.java
cdi/src/main/java/org/a4j/workshop/helidon/cdi/vehicle/: Car.java  Vehicle.java
cdi/src/main/java/org/a4j/workshop/helidon/decorator/: Manager.java  Programmer.java  Worker.java
cdi/src/main/java/org/a4j/workshop/helidon/injection/: MyServiceSample.java
cdi/src/main/java/org/a4j/workshop/helidon/music/: Instrument.java  InstrumentType.java  MusicalInstrument.java  Orchestra.java  Piano.java  Violin.java  Xylophone.java
cdi/src/main/java/org/a4j/workshop/helidon/news/: Journalist.java  Magazine.java  News.java  NewsPaper.java  SocialMedia.java  Specific.java  SpecificMedia.java
cdi/src/main/java/org/a4j/workshop/helidon/producer/: LoggerProducer.java  NumberLogger.java  NumberProducer.java
cdi/src/main/java/org/a4j/workshop/helidon/vehicle/: Car.java  Vehicle.java
config/: pom.xml  readme.md
config/src/main/java/com/otaviojava/workshop/microstream/helidon/config/: ConfigRestApplication.java  HelloController.java
config/src/main/java/org/a4j/workshop/helidon/config/: ConfigRestApplication.java  HelloController.java
config/src/main/java/org/a4j/workshop/helidon/config/config/: ConfigTestController.java
fault-tolerance/: pom.xml  readme.md
fault-tolerance/src/main/resources/WEB/: index.html
jpa/: pom.xml  readme.md
jpa/src/main/java/com/otaviojava/workshop/microstream/helidon/restaurant/: Ingredient.java  Item.java  RestaurantRepositoryJPA.java  RestaurantRestApplication.java
jpa/src/main/java/com/otaviojava/workshop/microstream/helidon/restaurant/infra/: AbstractFacade.java  BeanValidationExceptionMapper.java
jpa/src/main/resources/: application.yaml
microstream/: pom.xml
microstream-cdi-se/: pom.xml
microstream-cdi-se/src/main/java/com/otaviojava/workshop/microstream/helidon/: App.java  App1.java  NameCounter.java  Names.java  NamesService.java
microstream-helidon/: pom.xml
microstream-helidon/src/main/java/org/a4j/workshop/helidon/restaurant/: Restaurant.java
nosql/: pom.xml  readme.md
nosql/src/main/java/org/a4j/workshop/helidon/restaurant/: Ingredient.java  Item.java  RestaurantController.java  RestaurantRepository.java
rest-client/: pom.xml
rest-client/service-a/: pom.xml  readme.md
rest-client/service-a/src/main/resources/WEB/: index.html
rest-client/service-b/: pom.xml  readme.md
restaurant/: pom.xml  readme.md
restaurant-open-api/: pom.xml
restaurant-open-api/src/main/java/org/a4j/workshop/helidon/restaurant/: Ingredient.java  Item.java  RestaurantController.java  RestaurantRepository.java
restaurant/src/main/java/org/a4j/workshop/helidon/restaurant/: Ingredient.java  Item.java  RestaurantController.java  RestaurantRepositoryMemory.java
(+46 files in other folders)
