<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.a4j.workshop.helidon</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
  
  <modules>
    <module>cdi</module>
    <module>restaurant</module>
    <module>restaurant-open-api</module>
    <module>nosql</module>
    <module>config</module>
    <module>microstream-helidon</module>
    <module>rest-client</module>
    <module>fault-tolerance</module>
  </modules>
</project>
