
# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html


org.a4j.workshop.microstream.helidon.demo.client.Service/mp-rest/url=http://localhost:8180/data/client/service
